# DiscordNotification

./: README.md  pom.xml
resources/: module.json
src/main/java/de/root406/discordnotification/: DiscordNotification.java
src/main/java/de/root406/discordnotification/events/: PlayerJoinListener.java
src/main/java/de/root406/discordnotification/utils/: CustomMessage.java  DiscordWebhook.java  Messages.java
src/main/resources/: config.json  module.json
